{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Deno",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "deno",
      "runtimeArgs": [
        "run",
        "--inspect",
        "-A",
        "--importmap=importmap.json",
        "--unstable",
        "app.ts"
      ],
      "port": 9229,
      "console": "integratedTerminal",
      "protocol": "auto",
    },
  ]
}
